<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3">


    <!-- Заголовок Добро пожаловать в Tamagochi вверху по центру -->
    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добро пожаловать в Tamagochi"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"/>

    <!-- Логотип под заголовком -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/logo"
        android:layout_below="@id/welcomeTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"/>

    <!-- Заголовок выберите питомца -->
    <TextView
        android:id="@+id/selectPetTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ваши питомцы"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@id/logoImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"/>

    <!-- Пролистываемый список под заголовком выберите питомца -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/selectPetTextView"
        android:layout_above="@id/buttonContainer"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:id="@+id/itemContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Карточка питомца -->
            <LinearLayout
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="@drawable/round_back_white10"
                android:layout_marginBottom="10dp"
                android:tag="card"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/petImage1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/bazar"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/petName1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Волчонок"
                        android:textColor="@color/black95"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/petDescription1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Этот волчонок любит играть и очень дружелюбен."
                        android:textColor="@color/black95"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/petStats1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Сытость: 80%, Счастье: 90%, Здоровье: 100%"
                        android:textColor="@color/black95"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Контейнер для кнопок внизу -->
    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="5dp">

        <!-- Кнопка Старт -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/startButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Старт"
            android:layout_marginBottom="5dp"
            android:background="@drawable/back_green_20"/>

        <!-- Кнопка Редактировать -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/editButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Редактировать"
            android:background="@drawable/button_background"/>
    </LinearLayout>

</RelativeLayout>

